#======== Mongo Instance ===========#
db_protocol_mongo = mongodb
db_name_mongo = log-app
db_user_mongo = root
db_pass_mongo = dbMongo11
db_host_mongo = 192.168.241.96
db_port_mongo = 27017

#======= App Instance
port = 6001